module.exports = {
  title: 'Ninja: Decentralized products & exchanges for the new internet',
  description: 'Blockchain powered tools & protocols for the new internet. Decentralized AI solutions. Anonymous P2P exchanges for cryptocurrency, cash & predictions.',
  keywords: 'Blockchain, Ethereum, Bitcoin, Cryptocurrency, Crypto, Prediction, Prediction Exchange, Wallet, Whisper, Decentralized, Decentralised, AI, Artificial Intelligence, Trading',
  BASE_API_URL: "${BASE_API_URL}",
  PUBLIC_URL: "${PUBLIC_URL}",
  GOOGLE_API_KEY: '${GOOGLE_API_KEY}',
  apikeyEtherscan: '${apikeyEtherscan}',
  firebase: {
    apiKey: '${firebase_apiKey}',
    authDomain: '${firebase_authDomain}',
    databaseURL: '${firebase_databaseURL}',
    projectId: '${firebase_projectId}',
    storageBucket: '${firebase_storageBucket}',
    messagingSenderId: '${firebase_messagingSenderId}',
  },
  ipfindKey: '${ipfindKey}',
  ipapiKey: '${ipapiKey}',
  social: {
    isUseSocial: '${social_isUseSocial}',
    googleAnalyticId: '${social_googleAnalyticId}',
    facebookPixelId: '${social_facebookPixelId}',
    facebookAppId: '${social_facebookAppId}',
  },
  PredictionHandshakeFileName: '${PredictionHandshakeFileName}',
  dropConsole: false,
  isStaging: true,
  isDojo: false,
  isLive: false,
  caches: false,
  wallets: {
    BTC: '',
    ETH: '0xb7638284a124e2e88c2c776ea8156035273fe6bd',
  },
  stripeKey: 'pk_test_mZwIvSjXu2X0szFOG9bfffha',
  WALLET_SECRET_KEY: '${WALLET_SECRET_KEY}',
};
